{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BusinessInfo": {
    "BusinessName": "RP.Core22 Base",
    "eMail": "support@interdata.net.au",
    "Telephone": "610212345678",
    "DefaultUrl": "https://www.interdata.net.au",
    "DisplayUrl": "www.interdata.net.au",
    "StreetAddress": "250 High Street",
    "StreetAddress2": "",
    "Suburb": "Penrith",
    "State": "NSW",
    "PostCode": "2750",
    "Country": "Australia",
    "ABN": "92 123 456 789"
  }
}
